[33mcommit 2fc5cf683210c8975d2b26fd7c313d35cf8a8a18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Onezeit <115739456+Onezeit@users.noreply.github.com>
Date:   Tue Jun 11 04:57:29 2024 +0200

    GUI

[33mcommit 5c9098c3d17e32c9396aa1adf09606b29a6100b3[m
Author: Onezeit <115739456+Onezeit@users.noreply.github.com>
Date:   Tue Jun 11 04:24:02 2024 +0200

    gui_lab

[33mcommit d5dc8636ca075666d048406db5defd959ef97f13[m
Author: Onezeit <115739456+Onezeit@users.noreply.github.com>
Date:   Tue Jun 11 01:33:45 2024 +0200

    hotfix

[33mcommit 7945191e86711ccf7e0a21e3600c27f0d0a7da5d[m
Merge: a9da791 2e82912
Author: mmianow1 <@mmianow1>
Date:   Mon Jun 10 01:59:31 2024 +0200

    Merge branch 'main' of https://github.com/MMIAN1/OrkiZMajorki

[33mcommit a9da791abb08d40bccf9a3ef0cca87739dbbe06c[m
Author: mmianow1 <@mmianow1>
Date:   Mon Jun 10 01:59:16 2024 +0200

    Dane i Spektogramy

[33mcommit 2e829120016fa38fac4ee63f98588a61b387949e[m
Author: Onezeit <115739456+Onezeit@users.noreply.github.com>
Date:   Mon Jun 10 01:56:21 2024 +0200

    fix

[33mcommit 7c1a4f78314d97ffc3c2e6edc05628fcd7dac1f4[m
Author: Onezeit <115739456+Onezeit@users.noreply.github.com>
Date:   Mon Jun 10 00:46:02 2024 +0200

    hotfix

[33mcommit 2d0ee733c2e13c25fc3274cb59fcf4a94b19ec59[m
Author: Onezeit <115739456+Onezeit@users.noreply.github.com>
Date:   Mon Jun 10 00:16:17 2024 +0200

    sluchanie ze zrozumieniem

[33mcommit 35c0840bbaa323be516b70ca85a9f303836d6d5f[m
Author: Onezeit <115739456+Onezeit@users.noreply.github.com>
Date:   Sun Jun 9 23:04:30 2024 +0200

    odczyt live gui

[33mcommit c9943d72d95a6317d98be2ffb8417ee344cf9cce[m
Author: Onezeit <115739456+Onezeit@users.noreply.github.com>
Date:   Sun Jun 9 21:51:46 2024 +0200

    ocena live

[33mcommit e876b315f4ffa5dd85fbe9d3231e794ea1c399b9[m
Author: mmianow1 <@mmianow1>
Date:   Sun Jun 9 21:26:53 2024 +0200

    1.05

[33mcommit 79e9b51ab1c7e10ad8edb6b4298bc32b262609f5[m
Merge: 73d7b42 3d1c1dd
Author: mmianow1 <@mmianow1>
Date:   Sun Jun 9 19:04:23 2024 +0200

    1.04

[33mcommit 73d7b4240c1c01f28580389917bbe3be8ef8caf5[m
Author: mmianow1 <@mmianow1>
Date:   Sun Jun 9 19:00:28 2024 +0200

    1.04

[33mcommit 3d1c1dd47453f673baf06df849b6ecb4f7115ea3[m
Author: Onezeit <115739456+Onezeit@users.noreply.github.com>
Date:   Sun Jun 9 18:59:08 2024 +0200

    Live odczyt

[33mcommit be10d7bf3648ee9d08764c8c607935779b45d854[m
Author: mmianow1 <@mmianow1>
Date:   Sun Jun 9 17:27:54 2024 +0200

    1.03

[33mcommit 5f060a9b375d4fe1e69bdbeca7d0908eda5c45ab[m
Author: mmianow1 <@mmianow1>
Date:   Sun Jun 9 16:07:02 2024 +0200

    1.02

[33mcommit e65a1d0107b0643c8e75d9fb9929df068c2ac566[m
Author: mmianow1 <@mmianow1>
Date:   Sun Jun 9 02:24:54 2024 +0200

    1.01

[33mcommit 7773a2f9313b1d02dd83c55669c5e362d50a8e1d[m
Author: mmianow1 <@mmianow1>
Date:   Sun Jun 9 01:11:56 2024 +0200

    1.0

[33mcommit 655458bbf7f645b71e389987067eb16d954d1b0f[m
Author: MMIAN1 <157046176+MMIAN1@users.noreply.github.com>
Date:   Sun Jun 9 01:08:43 2024 +0200

    Initial commit
